#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=697
package.divider.horizontal=0.6
package.divider.vertical=0.7597042513863216
package.editor.height=267
package.editor.width=609
package.editor.x=59
package.editor.y=0
package.frame.height=459
package.frame.width=736
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TimeLog.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=SimpleTracker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
